# sap.bydesign

./: .classpath  .gitignore  .project  README.md  pom.gen.xml  pom.xml
src/main/java/: build.xml
src/main/resources/schemaorg_apache_xmlbeans/element/http_3A_2F_2Fsap_2Ecom_2Fxi_2FSAPGlobal20_2FGlobal/: IdentifiedStockMaintainResponseMessage.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s03BB6E4BC6EE37060E3C72569DAD6A09/: agencyidentificationcode337dtype.xsb  binaryobject9dbdtype.xsb  businessdocumentmessageid57bftype.xsb  businessdocumentmessageidcontentaa2atype.xsb  businessobjecttypecode97d0type.xsb  changestateid2134type.xsb  charactersetcode3a17type.xsb  globaldatetimedd78type.xsb  identifiedstockmaintaincheckrequestmessage832edoctype.xsb  identifiedstockmaintaincheckresponsemessageelement.xsb  identifiedstockmaintainrequestmessageec9cdoctype.xsb  identifiedstockmaintainrequestmessageelement.xsb  identifiedstockmaintainresponsemessage7a88doctype.xsb  identifiedstockmaintainresponsemessageelement.xsb  identifiedstockquantityconversionmaintainrequestbundle7d6etype.xsb  identifiedstocksdescriptionrequestbundle856btype.xsb  indicator0b27type.xsb  integervalue795dtype.xsb  languagecode1258type.xsb  languageindependentnamebcb2type.xsb  languageindependenttext7f54type.xsb  listagencyschemeid1786attrtype.xsb  listversionid2813attrtype.xsb  logitemnotebc61type.xsb  logitemnotetemplatetext1d48type.xsb  logitemplaceholdersubstitutiontext5830type.xsb  logitemtypeid6ec4type.xsb  maintenanceattachmentfolderdocumentfilecontentcaeetype.xsb  maintenanceattachmentfolderdocumentproperty21d2type.xsb  maintenanceattachmentfolderdocumentpropertypropertyvalueab58type.xsb  maintenancetextcollectiontext6069type.xsb  maintenancetextcollectiontexttextcontenta791type.xsb  manageidentifiedstockresponsemessage9f48type.xsb  manageidentifiedstocksresponse8e5atype.xsb  measureunitcode64e7type.xsb  objectnodetechnicalid3b2ftype.xsb  productidf762type.xsb  requirementspecificationida165type.xsb  requirementspecificationkey50c3type.xsb  textb8b7type.xsb  (+2 more)
src/main/resources/schemaorg_apache_xmlbeans/system/s1B636237ED4970D2FF229DCFE319F552/: barcodetext9145type.xsb  employeeid9513type.xsb  employeeidcontent537etype.xsb  globaldatetimedd78type.xsb  identifiedstockid13aetype.xsb  inclusionexclusioncode8869type.xsb  indicator0b27type.xsb  integerquantitycontent8801type.xsb  integerquantityfc96type.xsb  intervalboundarytypecodeb680type.xsb  languagecode1258type.xsb  languageindependentnamebcb2type.xsb  listagencyidda36attrtype.xsb  listversionid7895attrtype.xsb  logisticsdeviationreasoncodecd29type.xsb  logisticsprocesstypecode4e1dtype.xsb  logisticunitid9c69type.xsb  logitemnotetemplatetext1d48type.xsb  logitemplaceholdersubstitutiontext5830type.xsb  logitemseveritycode4cf9type.xsb  measureunitcode64e7type.xsb  objectid2ba4type.xsb  ordinalnumbervalue2041type.xsb  partyid0159type.xsb  productidf762type.xsb  quantityb395type.xsb  queryprocessingconditions0e2btype.xsb  responseprocessingconditions5096type.xsb  schemeagencyidcf44attrtype.xsb  schemeagencyschemeid38d0attrtype.xsb  schemeid7ac9attrtype.xsb  serialid9919type.xsb  sitelogistcstaskbyelementsresponsesync36d1doctype.xsb  sitelogisticslotlogisticpackageinput3a0ftype.xsb  sitelogisticslotmaterialinput558ctype.xsb  sitelogisticstaskbyelementsquerysyncelement.xsb  sitelogisticstaskselectionbyprocesstypecode6be6type.xsb  uuidb325type.xsb  weburif6c2type.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s2AC63789B735AEAB0D92319DE33DECB6/: businessdocumentmessageid57bftype.xsb  businesstransactiondocumentid60actype.xsb  employeeid9513type.xsb  (+36 more)
src/main/resources/wsdl/: ManageIdentifiedStocksIn.wsdl  ManageProductionLotsIn.wsdl  QueryIdentifiedStocksIn.wsdl  QueryMaterialIn.wsdl  QueryProductionLotISIIn.wsdl  QuerySiteLogisticsTaskIn.wsdl
(+1623 files in other folders)
